<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans',  Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            */
            font-size: 25px;
        }

        h1 {
             /* - font-style -> font-weight -> font-size -> font-family */
             font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans' sans-serif;
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reiciendis accusantium aut autem nesciunt similique odio! Sint natus inventore ea veritatis ipsa error excepturi? Natus, perspiciatis quod. In, debitis ipsam?</p>
    <h2>Subtitulo Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia laboriosam corrupti iste rerum quibusdam, a expedita sit, sapiente tempore, mollitia assumenda vitae? Nisi quidem ipsa possimus quasi enim aperiam natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis laboriosam repellat neque inventore, doloremque eos libero dicta, optio assumenda ullam deleniti velit illo ea dolor earum maiores reprehenderit corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis aperiam vitae quo harum! Incidunt, ipsum possimus aperiam eaque laborum eius est ex tenetur placeat nostrum sapiente! Tempore, quisquam ut.</p>

</body>
</html>