<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Permanent+Marker&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Noto Sans TC", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste excepturi iusto facere dolore dignissimos assumenda blanditiis a eos cum sunt exercitationem architecto, ut quasi quaerat dolores ex fugit, error tempore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, impedit, quasi dolor quis perferendis quia ab id ullam officia adipisci, cum necessitatibus itaque doloremque blanditiis a laudantium deleniti dignissimos eum.</p>
</body>
</html>